<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BALLERZ</title>
  <meta name="description" content="BALLERZ is a basketball inspired generative NFT set.">

  <!--   <meta property="og:title" content="BALLERZ is a basketball inspired generative NFT set.">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content=""> -->

  <!--   <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest"> -->
  <meta name="theme-color" content="#fafafa">

  <style>
    
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  text-align: center;
}

.speech-bubble {
  position: relative;
  background: var(--foreground-rgb);
  border-radius: 0.4em;
  padding: 1.5rem;
  margin-top: 3rem;
  width: 16rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: var(--background-start-rgb);
}

.speech-bubble:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: var(--foreground-rgb);
  border-bottom: 0;
  border-left: 0;
  margin-left: -10px;
  margin-bottom: -20px;
}

ul {
  list-style: none;
  }
  
  a {
    color: rgb(var(--foreground-rgb));
  }
  </style>
</head>

<body>

  <p className="speech-bubble w-64 text-xl text-black p-6 mx-auto mt-12">
          Probably nothing...
        </p>
  
    <img src="https://ballerz.cloud/images/ballerz/9383/" />
  
  <ul>
    <li><a href="https://x.com/BALLERZ_NFT" target="_blank">Twitter</a></li>
    <li><a href="https://discord.gg/qbuMQgTf8K" target="_blank">Discord</a></li>
  </ul>

</body>

</html>
